In [1]:
# openapi 라이브러리 로드
import requests
from urllib import parse
import xmltodict
import pandas as pd

In [2]:
%pip install requests xmltodict

Requirement already satisfied: requests in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (2.28.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: xmltodict in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (0.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (from requests) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (from requests) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (from requests) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kim taemin\appdata\local\programs\python\python311\lib\site-packages (from requests) (2022.12.7)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
# openapi를 이용해서 서버와 통신하여 데이터를 가져오는 작업
# 어느 api에 접속할지 url 변수를 생성
url = "http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson"

# 공공데이터포털에서 주소와 함께 보내야되는 요청 변수

# 서비스키
service_key = "dtbWOdJ%2FCz5HE0DGLU%2BCRPe7pOW0NIQBUcGEqsHZaTRiYCI%2F5%2BzugwzQjcvuId7NPdg6rUiW%2Bft3fm7yqyD4pw%3D%3D"

param = {
    "serviceKey" : parse.unquote(service_key), # unquote는 문자열을 요청변수화 시키는 함수
    "pageNo" : "1",  # 페이지 번호
    "numOfRows" : "5000",  # 페이지당 데이터의 수
    "startCreateDt" : "20220101",  # 데이터의 시작 일자
    "endCreateDt" : "20230210"  # 데이터의 마지막 일자
}

# 서버에게 요청
response = requests.get(url, params = param)

# response는 xml 형태의 데이터

# xml 데이터를 dict 형태로 변환
result = xmltodict.parse(response.content)

print(result)

{'response': {'header': {'resultCode': '00', 'resultMsg': 'NORMAL SERVICE.'}, 'body': {'items': {'item': [{'createDt': '2023-02-10 04:22:09.0', 'deathCnt': '33697', 'decideCnt': '30325343', 'seq': '1159', 'stateDt': '20230210', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:02:40.0'}, {'createDt': '2023-02-09 00:13:08.0', 'deathCnt': '33680', 'decideCnt': '30311839', 'seq': '1158', 'stateDt': '20230209', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:03:21.0'}, {'createDt': '2023-02-08 00:10:49.0', 'deathCnt': '33646', 'decideCnt': '30297177', 'seq': '1157', 'stateDt': '20230208', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:03:54.0'}, {'createDt': '2023-02-07 04:25:43.0', 'deathCnt': '33624', 'decideCnt': '30279250', 'seq': '1156', 'stateDt': '20230207', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:04:17.0'}, {'createDt': '2023-02-06 04:20:35.0', 'deathCnt': '33614', 'decideCnt': '30263138', 'seq': '1155', 'stateDt': '20230206', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:04:43.0'}, {'createDt': '2023-02-05 00:20:31.0', 'deathCnt': '33596', 'decideCnt': '30257291', 'seq': '1154', 'stateDt': '20230205', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:05:08.0'}, {'createDt': '2023-02-04 00:08:43.0', 'deathCnt': '33574', 'decideCnt': '30243280', 'seq': '1153', 'stateDt': '20230204', 'stateTime': '00:00', 'updateDt': '2023-02-11 06:05:59.0'}, {'createDt': '2023-02-03 05:52:19.0', 'deathCnt': '33552', 'decideCnt': '30228769', 'seq': '1152', 'stateDt': '20230203', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:09:18.0'}, {'createDt': '2023-02-02 04:52:36.0', 'deathCnt': '33522', 'decideCnt': '30213808', 'seq': '1151', 'stateDt': '20230202', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:09:36.0'}, {'createDt': '2023-02-01 01:24:28.0', 'deathCnt': '33486', 'decideCnt': '30196952', 'seq': '1150', 'stateDt': '20230201', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:10:06.0'}, {'createDt': '2023-01-31 00:02:09.0', 'deathCnt': '33444', 'decideCnt': '30176538', 'seq': '1149', 'stateDt': '20230131', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:10:16.0'}, {'createDt': '2023-01-30 05:43:27.0', 'deathCnt': '33420', 'decideCnt': '30156921', 'seq': '1148', 'stateDt': '20230130', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:10:26.0'}, {'createDt': '2023-01-29 04:38:06.0', 'deathCnt': '33390', 'decideCnt': '30149509', 'seq': '1147', 'stateDt': '20230129', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:10:36.0'}, {'createDt': '2023-01-28 01:05:22.0', 'deathCnt': '33361', 'decideCnt': '30130645', 'seq': '1146', 'stateDt': '20230128', 'stateTime': '00:00', 'updateDt': '2023-02-04 00:10:46.0'}, {'createDt': '2023-01-27 00:05:32.0', 'deathCnt': '33332', 'decideCnt': '30107118', 'seq': '1145', 'stateDt': '20230127', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:59.0'}, {'createDt': '2023-01-26 06:20:11.0', 'deathCnt': '33296', 'decideCnt': '30075407', 'seq': '1144', 'stateDt': '20230126', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:51.0'}, {'createDt': '2023-01-25 00:10:12.0', 'deathCnt': '33270', 'decideCnt': '30040321', 'seq': '1143', 'stateDt': '20230125', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:43.0'}, {'createDt': '2023-01-24 01:18:15.0', 'deathCnt': '33245', 'decideCnt': '30020794', 'seq': '1142', 'stateDt': '20230124', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:32.0'}, {'createDt': '2023-01-23 07:51:22.0', 'deathCnt': '33235', 'decideCnt': '30008544', 'seq': '1141', 'stateDt': '20230123', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:22.0'}, {'createDt': '2023-01-22 06:51:22.0', 'deathCnt': '33209', 'decideCnt': '29999327', 'seq': '1139', 'stateDt': '20230122', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:19:10.0'}, {'createDt': '2023-01-21 04:48:22.0', 'deathCnt': '33185', 'decideCnt': '29982710', 'seq': '1138', 'stateDt': '20230121', 'stateTime': '00:00', 'updateDt': '2023-01-28 01:18:47.0'}, {'createDt': '2023-01-20 02:18:59.0', 'deathCnt': '33134', 'decideCnt': '29955251', 'seq': '1137', 'stateDt': '20230120', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:47:03.0'}, {'createDt': '2023-01-18 06:08:27.0', 'deathCnt': '33057', 'decideCnt': '29898037', 'seq': '1135', 'stateDt': '20230118', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:47:54.0'}, {'createDt': '2023-01-17 03:40:10.0', 'deathCnt': '33014', 'decideCnt': '29861141', 'seq': '1134', 'stateDt': '20230117', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:48:45.0'}, {'createDt': '2023-01-16 01:37:44.0', 'deathCnt': '32984', 'decideCnt': '29820957', 'seq': '1133', 'stateDt': '20230116', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:49:00.0'}, {'createDt': '2023-01-15 01:16:52.0', 'deathCnt': '32949', 'decideCnt': '29806827', 'seq': '1132', 'stateDt': '20230115', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:49:14.0'}, {'createDt': '2023-01-14 06:11:49.0', 'deathCnt': '32912', 'decideCnt': '29774267', 'seq': '1130', 'stateDt': '20230114', 'stateTime': '00:00', 'updateDt': '2023-01-20 22:49:30.0'}, {'createDt': '2023-01-13 05:02:30.0', 'deathCnt': '32867', 'decideCnt': '29737622', 'seq': '1129', 'stateDt': '20230113', 'stateTime': '00:00', 'updateDt': '2023-01-14 05:58:24.0'}, {'createDt': '2023-01-12 06:06:08.0', 'deathCnt': '32816', 'decideCnt': '29697896', 'seq': '1128', 'stateDt': '20230112', 'stateTime': '00:00', 'updateDt': '2023-01-14 05:58:48.0'}, {'createDt': '2023-01-11 00:50:45.0', 'deathCnt': '32745', 'decideCnt': '29653947', 'seq': '1127', 'stateDt': '20230111', 'stateTime': '00:00', 'updateDt': '2023-01-14 06:03:40.0'}, {'createDt': '2023-01-10 06:14:46.0', 'deathCnt': '32669', 'decideCnt': '29599614', 'seq': '1126', 'stateDt': '20230110', 'stateTime': '00:00', 'updateDt': '2023-01-14 06:04:01.0'}, {'createDt': '2023-01-09 00:36:55.0', 'deathCnt': '32625', 'decideCnt': '29539590', 'seq': '1125', 'stateDt': '20230109', 'stateTime': '00:00', 'updateDt': '2023-01-14 06:04:17.0'}, {'createDt': '2023-01-08 01:51:35.0', 'deathCnt': '32590', 'decideCnt': '29520501', 'seq': '1124', 'stateDt': '20230108', 'stateTime': '00:00', 'updateDt': '2023-01-14 06:04:53.0'}, {'createDt': '2023-01-07 00:39:09.0', 'deathCnt': '32556', 'decideCnt': '29473758', 'seq': '1123', 'stateDt': '20230107', 'stateTime': '00:00', 'updateDt': '2023-01-14 06:05:12.0'}, {'createDt': '2023-01-06 06:24:14.0', 'deathCnt': '32496', 'decideCnt': '29420027', 'seq': '1122', 'stateDt': '20230106', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:39:40.0'}, {'createDt': '2023-01-05 00:49:32.0', 'deathCnt': '32421', 'decideCnt': '29363073', 'seq': '1121', 'stateDt': '20230105', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:39:59.0'}, {'createDt': '2023-01-04 01:33:14.0', 'deathCnt': '32355', 'decideCnt': '29298979', 'seq': '1120', 'stateDt': '20230104', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:40:13.0'}, {'createDt': '2023-01-03 00:24:55.0', 'deathCnt': '32301', 'decideCnt': '29220425', 'seq': '1119', 'stateDt': '20230103', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:40:32.0'}, {'createDt': '2023-01-02 07:00:12.0', 'deathCnt': '32272', 'decideCnt': '29139386', 'seq': '1118', 'stateDt': '20230102', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:40:43.0'}, {'createDt': '2023-01-01 06:47:21.0', 'deathCnt': '32219', 'decideCnt': '29116662', 'seq': '1117', 'stateDt': '20230101', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:40:55.0'}, {'createDt': '2022-12-31 04:11:36.0', 'deathCnt': '32156', 'decideCnt': '29059161', 'seq': '1116', 'stateDt': '20221231', 'stateTime': '00:00', 'updateDt': '2023-01-07 00:41:09.0'}, {'createDt': '2022-12-30 00:46:13.0', 'deathCnt': '32095', 'decideCnt': '28996169', 'seq': '1115', 'stateDt': '20221230', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:11:58.0'}, {'createDt': '2022-12-29 01:53:10.0', 'deathCnt': '32027', 'decideCnt': '28930962', 'seq': '1114', 'stateDt': '20221229', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:12:11.0'}, {'createDt': '2022-12-28 03:55:40.0', 'deathCnt': '31951', 'decideCnt': '28859549', 'seq': '1113', 'stateDt': '20221228', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:12:23.0'}, {'createDt': '2022-12-27 01:09:19.0', 'deathCnt': '31882', 'decideCnt': '28772051', 'seq': '1112', 'stateDt': '20221227', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:12:32.0'}, {'createDt': '2022-12-26 00:48:49.0', 'deathCnt': '31832', 'decideCnt': '28684473', 'seq': '1111', 'stateDt': '20221226', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:12:43.0'}, {'createDt': '2022-12-25 06:48:15.0', 'deathCnt': '31790', 'decideCnt': '28658942', 'seq': '1110', 'stateDt': '20221225', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:12:53.0'}, {'createDt': '2022-12-24 01:09:15.0', 'deathCnt': '31744', 'decideCnt': '28600529', 'seq': '1109', 'stateDt': '20221224', 'stateTime': '00:00', 'updateDt': '2022-12-31 04:13:03.0'}, {'createDt': '2022-12-23 03:14:07.0', 'deathCnt': '31674', 'decideCnt': '28534396', 'seq': '1108', 'stateDt': '20221223', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:10:05.0'}, {'createDt': '2022-12-22 01:18:07.0', 'deathCnt': '31611', 'decideCnt': '28466228', 'seq': '1107', 'stateDt': '20221222', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:10:31.0'}, {'createDt': '2022-12-21 05:36:53.0', 'deathCnt': '31549', 'decideCnt': '28390499', 'seq': '1106', 'stateDt': '20221221', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:10:41.0'}, {'createDt': '2022-12-20 02:52:56.0', 'deathCnt': '31490', 'decideCnt': '28302339', 'seq': '1105', 'stateDt': '20221220', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:10:51.0'}, {'createDt': '2022-12-19 04:05:07.0', 'deathCnt': '31434', 'decideCnt': '28214803', 'seq': '1104', 'stateDt': '20221219', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:11:03.0'}, {'createDt': '2022-12-18 01:01:22.0', 'deathCnt': '31395', 'decideCnt': '28188195', 'seq': '1103', 'stateDt': '20221218', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:11:14.0'}, {'createDt': '2022-12-17 05:14:33.0', 'deathCnt': '31353', 'decideCnt': '28129357', 'seq': '1102', 'stateDt': '20221217', 'stateTime': '00:00', 'updateDt': '2022-12-24 01:11:26.0'}, {'createDt': '2022-12-16 05:48:50.0', 'deathCnt': '31298', 'decideCnt': '28062501', 'seq': '1101', 'stateDt': '20221216', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:09:55.0'}, {'createDt': '2022-12-15 00:54:32.0', 'deathCnt': '31232', 'decideCnt': '27995548', 'seq': '1100', 'stateDt': '20221215', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:10:34.0'}, {'createDt': '2022-12-14 00:42:41.0', 'deathCnt': '31174', 'decideCnt': '27925405', 'seq': '1099', 'stateDt': '20221214', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:11:09.0'}, {'createDt': '2022-12-13 04:34:20.0', 'deathCnt': '31128', 'decideCnt': '27840852', 'seq': '1098', 'stateDt': '20221213', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:11:38.0'}, {'createDt': '2022-12-12 00:34:36.0', 'deathCnt': '31099', 'decideCnt': '27754022', 'seq': '1097', 'stateDt': '20221212', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:12:02.0'}, {'createDt': '2022-12-11 01:10:06.0', 'deathCnt': '31069', 'decideCnt': '27728365', 'seq': '1096', 'stateDt': '20221211', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:12:25.0'}, {'createDt': '2022-12-10 00:41:17.0', 'deathCnt': '31029', 'decideCnt': '27674067', 'seq': '1095', 'stateDt': '20221210', 'stateTime': '00:00', 'updateDt': '2022-12-17 05:12:45.0'}, {'createDt': '2022-12-09 05:42:28.0', 'deathCnt': '30975', 'decideCnt': '27611425', 'seq': '1094', 'stateDt': '20221209', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:42:22.0'}, {'createDt': '2022-12-08 01:09:53.0', 'deathCnt': '30908', 'decideCnt': '27548691', 'seq': '1093', 'stateDt': '20221208', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:42:32.0'}, {'createDt': '2022-12-07 01:05:13.0', 'deathCnt': '30847', 'decideCnt': '27483446', 'seq': '1092', 'stateDt': '20221207', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:42:43.0'}, {'createDt': '2022-12-06 01:00:52.0', 'deathCnt': '30793', 'decideCnt': '27408749', 'seq': '1091', 'stateDt': '20221206', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:42:59.0'}, {'createDt': '2022-12-05 06:19:02.0', 'deathCnt': '30769', 'decideCnt': '27331159', 'seq': '1090', 'stateDt': '20221205', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:43:11.0'}, {'createDt': '2022-12-04 03:41:12.0', 'deathCnt': '30729', 'decideCnt': '27308006', 'seq': '1089', 'stateDt': '20221204', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:43:22.0'}, {'createDt': '2022-12-03 03:50:44.0', 'deathCnt': '30669', 'decideCnt': '27261456', 'seq': '1088', 'stateDt': '20221203', 'stateTime': '00:00', 'updateDt': '2022-12-10 00:43:36.0'}, {'createDt': '2022-12-02 00:21:56.0', 'deathCnt': '30621', 'decideCnt': '27208665', 'seq': '1087', 'stateDt': '20221202', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:51:16.0'}, {'createDt': '2022-12-01 03:39:22.0', 'deathCnt': '30568', 'decideCnt': '27155678', 'seq': '1086', 'stateDt': '20221201', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:51:26.0'}, {'createDt': '2022-11-30 02:39:44.0', 'deathCnt': '30506', 'decideCnt': '27098609', 'seq': '1085', 'stateDt': '20221130', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:51:38.0'}, {'createDt': '2022-11-29 01:57:16.0', 'deathCnt': '30454', 'decideCnt': '27031207', 'seq': '1084', 'stateDt': '20221129', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:51:51.0'}, {'createDt': '2022-11-28 01:52:34.0', 'deathCnt': '30413', 'decideCnt': '26959746', 'seq': '1083', 'stateDt': '20221128', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:52:04.0'}, {'createDt': '2022-11-27 05:04:03.0', 'deathCnt': '30369', 'decideCnt': '26937433', 'seq': '1082', 'stateDt': '20221127', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:52:15.0'}, {'createDt': '2022-11-26 04:08:52.0', 'deathCnt': '30330', 'decideCnt': '26890423', 'seq': '1081', 'stateDt': '20221126', 'stateTime': '00:00', 'updateDt': '2022-12-03 03:52:26.0'}, {'createDt': '2022-11-25 00:55:13.0', 'deathCnt': '30278', 'decideCnt': '26837700', 'seq': '1080', 'stateDt': '20221125', 'stateTime': '00:00', 'updateDt': '2022-11-26 03:51:31.0'}, {'createDt': '2022-11-24 00:40:47.0', 'deathCnt': '30223', 'decideCnt': '26784002', 'seq': '1079', 'stateDt': '20221124', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:01:38.0'}, {'createDt': '2022-11-23 05:05:29.0', 'deathCnt': '30164', 'decideCnt': '26724920', 'seq': '1078', 'stateDt': '20221123', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:02:34.0'}, {'createDt': '2022-11-22 04:11:11.0', 'deathCnt': '30111', 'decideCnt': '26654614', 'seq': '1077', 'stateDt': '20221122', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:03:03.0'}, {'createDt': '2022-11-21 01:24:08.0', 'deathCnt': '30066', 'decideCnt': '26581754', 'seq': '1076', 'stateDt': '20221121', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:03:21.0'}, {'createDt': '2022-11-20 00:34:59.0', 'deathCnt': '30031', 'decideCnt': '26558677', 'seq': '1075', 'stateDt': '20221120', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:03:50.0'}, {'createDt': '2022-11-19 05:42:54.0', 'deathCnt': '29990', 'decideCnt': '26512679', 'seq': '1074', 'stateDt': '20221119', 'stateTime': '00:00', 'updateDt': '2022-11-26 04:04:10.0'}, {'createDt': '2022-11-18 03:18:10.0', 'deathCnt': '29925', 'decideCnt': '26462165', 'seq': '1073', 'stateDt': '20221118', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:37:00.0'}, {'createDt': '2022-11-17 01:41:53.0', 'deathCnt': '29862', 'decideCnt': '26412747', 'seq': '1072', 'stateDt': '20221117', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:37:50.0'}, {'createDt': '2022-11-16 01:27:17.0', 'deathCnt': '29795', 'decideCnt': '26357323', 'seq': '1071', 'stateDt': '20221116', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:38:45.0'}, {'createDt': '2022-11-15 02:13:39.0', 'deathCnt': '29748', 'decideCnt': '26290754', 'seq': '1070', 'stateDt': '20221115', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:39:21.0'}, {'createDt': '2022-11-14 06:27:50.0', 'deathCnt': '29709', 'decideCnt': '26217888', 'seq': '1069', 'stateDt': '20221114', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:39:46.0'}, {'createDt': '2022-11-13 01:21:47.0', 'deathCnt': '29665', 'decideCnt': '26194137', 'seq': '1068', 'stateDt': '20221113', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:40:06.0'}, {'createDt': '2022-11-12 00:39:24.0', 'deathCnt': '29617', 'decideCnt': '26145695', 'seq': '1067', 'stateDt': '20221112', 'stateTime': '00:00', 'updateDt': '2022-11-19 05:40:26.0'}, {'createDt': '2022-11-11 06:37:35.0', 'deathCnt': '29571', 'decideCnt': '26091436', 'seq': '1066', 'stateDt': '20221111', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:40:33.0'}, {'createDt': '2022-11-10 03:09:27.0', 'deathCnt': '29531', 'decideCnt': '26036917', 'seq': '1065', 'stateDt': '20221110', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:40:51.0'}, {'createDt': '2022-11-09 01:43:42.0', 'deathCnt': '29479', 'decideCnt': '25981560', 'seq': '1064', 'stateDt': '20221109', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:41:05.0'}, {'createDt': '2022-11-08 02:06:57.0', 'deathCnt': '29420', 'decideCnt': '25919092', 'seq': '1063', 'stateDt': '20221108', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:41:45.0'}, {'createDt': '2022-11-07 05:39:18.0', 'deathCnt': '29390', 'decideCnt': '25856832', 'seq': '1062', 'stateDt': '20221107', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:41:56.0'}, {'createDt': '2022-11-06 03:44:25.0', 'deathCnt': '29372', 'decideCnt': '25838167', 'seq': '1061', 'stateDt': '20221106', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:42:07.0'}, {'createDt': '2022-11-05 01:10:56.0', 'deathCnt': '29354', 'decideCnt': '25801502', 'seq': '1060', 'stateDt': '20221105', 'stateTime': '00:00', 'updateDt': '2022-11-12 00:42:16.0'}, {'createDt': '2022-11-04 00:48:07.0', 'deathCnt': '29313', 'decideCnt': '25760661', 'seq': '1059', 'stateDt': '20221104', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:06:47.0'}, {'createDt': '2022-11-03 02:04:05.0', 'deathCnt': '29278', 'decideCnt': '25717212', 'seq': '1058', 'stateDt': '20221103', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:06:38.0'}, {'createDt': '2022-11-02 01:02:39.0', 'deathCnt': '29237', 'decideCnt': '25670325', 'seq': '1057', 'stateDt': '20221102', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:06:28.0'}, {'createDt': '2022-11-01 06:45:13.0', 'deathCnt': '29207', 'decideCnt': '25615588', 'seq': '1056', 'stateDt': '20221101', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:06:19.0'}, {'createDt': '2022-10-31 00:40:23.0', 'deathCnt': '29174', 'decideCnt': '25557225', 'seq': '1055', 'stateDt': '20221031', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:05:58.0'}, {'createDt': '2022-10-30 00:58:32.0', 'deathCnt': '29156', 'decideCnt': '25538721', 'seq': '1053', 'stateDt': '20221030', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:05:44.0'}, {'createDt': '2022-10-29 03:48:28.0', 'deathCnt': '29129', 'decideCnt': '25504229', 'seq': '1051', 'stateDt': '20221029', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:05:21.0'}, {'createDt': '2022-10-28 08:41:24.0', 'deathCnt': '29098', 'decideCnt': '25466926', 'seq': '1050', 'stateDt': '20221028', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:13:35.0'}, {'createDt': '2022-10-27 08:14:14.0', 'deathCnt': '29068', 'decideCnt': '25431015', 'seq': '1049', 'stateDt': '20221027', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:14:06.0'}, {'createDt': '2022-10-26 09:35:56.0', 'deathCnt': '29042', 'decideCnt': '25396051', 'seq': '1048', 'stateDt': '20221026', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:15:10.0'}, {'createDt': '2022-10-25 08:55:13.0', 'deathCnt': '29016', 'decideCnt': '25355235', 'seq': '1047', 'stateDt': '20221025', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:15:22.0'}, {'createDt': '2022-10-24 08:16:23.0', 'deathCnt': '28999', 'decideCnt': '25311496', 'seq': '1046', 'stateDt': '20221024', 'stateTime': '00:00', 'updateDt': '2022-11-05 10:15:54.0'}, {'createDt': '2022-10-23 07:34:23.0', 'deathCnt': '28989

In [4]:
# result의 결과 안에 response 안에 body 안에 items 안에 item의 데이터

rows = result["response"]["body"]["items"]["item"]

In [5]:
df = pd.DataFrame(rows)
df

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt
0,2023-02-10 04:22:09.0,33697,30325343,1159,20230210,00:00,2023-02-11 06:02:40.0,NaN
1,2023-02-09 00:13:08.0,33680,30311839,1158,20230209,00:00,2023-02-11 06:03:21.0,NaN
2,2023-02-08 00:10:49.0,33646,30297177,1157,20230208,00:00,2023-02-11 06:03:54.0,NaN
3,2023-02-07 04:25:43.0,33624,30279250,1156,20230207,00:00,2023-02-11 06:04:17.0,NaN
4,2023-02-06 04:20:35.0,33614,30263138,1155,20230206,00:00,2023-02-11 06:04:43.0,NaN
...,...,...,...,...,...,...,...,...
400,2022-01-05 09:01:59.247,5838,649661,749,20220105,00:00,2022-01-12 09:09:21.324,19778824
401,2022-01-04 09:04:35.476,5781,645220,748,20220104,00:00,2022-01-12 09:09:14.713,19671880
402,2022-01-03 08:58:35.591,5730,642199,747,20220103,00:00,2022-01-08 09:40:28.974,19546883
403,2022-01-02 08:57:24.688,5694,639074,746,20220102,00:00,2022-01-08 09:40:16.808,19456900
404,2022-01-01 09:02:39.218,5625,635243,745,20220101,00:00,2022-01-08 09:40:05.3,19364122

In [6]:
# pandas를 이용하여 csv로 파일 저장
df.to_csv("corona.csv", encoding = "UTF-8")

# 예제 문제
1. csv 폴더에 있는 sales records.csv 파일 로드
2. "Order ID", "Total Revennue", "Total Cost", "Total profit" 컬럼을 삭제
3. 컬럼의 이름을 변경 ["대륙", "국가", "채널", "우선순위", "주문일자", 발송일자", "판매단위", "단가", "원가"]
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [7]:
sales = pd.read_csv("../csv/Sales Records.csv")
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [8]:
sales.drop(["Order ID", "Total Revenue", "Total Cost", "Total Profit"], axis = 1, inplace = True)
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [9]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Ship Date', 'Units Sold', 'Unit Price', 'Unit Cost'],
      dtype='object')

In [10]:
sales.columns = ["대륙", "국가", "아이템타입", "채널", "우선순위", "주문일자", "발송일자", "판매단위", "단가", "원가"]

In [11]:
sales.head()

,대륙,국가,아이템타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [12]:
sales.sort_values(["대륙", "국가"], ascending = True, inplace = True)

In [13]:
sales

,대륙,국가,아이템타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [14]:
# 인덱스를 초기화, 기존의 인덱스는 삭제

# Case1
sales.reset_index(inplace = True, drop=True) # index를 리셋시키면서 동시에 index열 삭제

# Case2
sales.reset_index().drop(["index"], axis=1, inplace = True)

In [15]:
sales

,대륙,국가,아이템타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [16]:
# 총 단가 = 판매단위 x 단가
# 총 원가 = 판매단위 x 원가
# 총 이윤 = 총 단가 - 총 원가

sales["총 단가"] = sales["판매단위"] * sales["단가"]
sales["총 원가"] = sales["판매단위"] * sales["원가"]
sales["총 이윤"] = sales["총 단가"] - sales["총 원가"]
sales

,대륙,국가,아이템타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

# loc()
- 특정 행이나 특정 열을 추출할 때 사용
- loc[행의 위치, 열의 위치]

# iloc()
- 특정 행이나 특정 열을 추출할 때 사용
- loc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [17]:
sales.drop([0], axis = 0, inplace = True)

In [18]:
sales.iloc[0:2]

,대륙,국가,아이템타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42

In [19]:
sales.loc[20:22, "국가":"단가"]

            국가      아이템타입       채널 우선순위       주문일자       발송일자  판매단위      단가
20  Bangladesh       Meat  Offline    M  6/12/2011  6/26/2011  8028  421.89
21  Bangladesh       Meat  Offline    L  5/12/2011  5/20/2011  8848  421.89
22  Bangladesh  Cosmetics   Online    H  5/13/2015  6/15/2015  3204  437.20

In [20]:
sales.iloc[0:2, 1:9]

           국가       아이템타입       채널 우선순위       주문일자       발송일자  판매단위      단가
1  Bangladesh   Cosmetics  Offline    M  7/29/2010  9/11/2010   577  437.20
2  Bangladesh  Vegetables  Offline    C  4/28/2014   5/5/2014    34  154.06

# 그룹화

groupby(그룹화 기준이 되는 컬럼)

In [21]:
sales.groupby("국가").sum()["총 이윤"] # 데이터프레임에서 "총 이윤"이라는 하나의 컬럼을 보려는 것

C:\Users\Kim Taemin\AppData\Local\Temp\ipykernel_47992\192665204.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby("국가").sum()["총 이윤"] # 데이터프레임에서 "총 이윤"이라는 하나의 컬럼을 보려는 것

국가
Afghanistan     22977020.06
Albania         19583969.70
Algeria         22125886.64
Andorra         16653936.87
Angola          19596150.58
                   ...
Vatican City    16978429.04
Vietnam         23415377.02
Yemen           16666875.07
Zambia          23637453.00
Zimbabwe        21174631.76
Name: 총 이윤, Length: 185, dtype: float64

In [22]:
# 가장 많은 이윤을 내는 대륙은 어디인가?
# 그룹화 - 합계 - 오름차순 or 내림차순 - 하위값 or 상위값
test = sales.groupby("대륙").sum()[["총 이윤"]]

C:\Users\Kim Taemin\AppData\Local\Temp\ipykernel_47992\855570568.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = sales.groupby("대륙").sum()[["총 이윤"]]

In [23]:
# 내림차순 정렬 -> head(1)
group_df = test.sort_values(["총 이윤"], ascending = False).head(1)

In [24]:
# 국가별 총 이윤이 높은 상위 10개의 국가를 출력
# 국가별 그룹화

test2 = sales.groupby("국가").sum()[["총 이윤"]]

# 총 이윤을 기준으로 내림차순 정렬

group_df = test2.sort_values(["총 이윤"], ascending = False)

# 상위 10개

top10 = group_df.head(10)

# 하위 10개

bottom10 = group_df.tail(10)

C:\Users\Kim Taemin\AppData\Local\Temp\ipykernel_47992\2453787875.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2 = sales.groupby("국가").sum()[["총 이윤"]]

In [25]:
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27856655.57
Ireland     27807805.05

In [26]:
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26

In [27]:
# 파일 로드
uriage = pd.read_csv("../csv/uriage.csv")
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [28]:
# 결측치 확인
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [29]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

1. purchase_date 컬럼의 데이터 타입을 시계열 데이터로 변경
2. item_name의 데이터를 모두 대문자로 변경
3. item_name의 데이터에서 공백을 삭제
4. item_name을 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [30]:
# 1. 시계열 데이터로 변경
# pd.to_datetime(변경할 데이터, format = "데이터의 형태")
# 데이터 프레임의 한 컬럼에 넣는 것이기 때문에 지정을 잘 해야함. 지정 잘못하면 데이터프레임에서 시리즈로 바뀜.

uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"], format = "%Y-%m-%d %H:%M")

In [31]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [32]:
# 2. item_name 컬럼의 데이터를 대문자로 변경
# upper()는 문자열의 함수이지, 시리즈의 함수는 아니다.

# case1
uriage["item_name"].str.upper()

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [33]:
# case2
# apply() : 시리즈 형태의 데이터를 항목 하나하나씩 함수에 대입하여 출력 값을 시리즈의 형태로 변경하여 출력

# 일반 함수 생성
def change(x) :
    return x.upper()

uriage["item_name"].apply(change)

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [34]:
# case3
# apply(lambda함수)
uriage["item_name"].apply(lambda x : x.upper())

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [35]:
# 3. 공백 제거
# 문자열 사이의 공백도 삭제해야되기 때문에 replace("", "")

# case1
uriage["item_name"].str.replace(" ", "")

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [36]:
# case2
def change(x) :
    return x.replace(" ", "")

uriage["item_name"].apply(change)

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [37]:
# case3
uriage["item_name"].apply(lambda x : x.replace(" ", ""))

0       상품A
1       상품S
2       상품a
3       상품Z
4       상품a
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [38]:
# 2번, 3번 합쳐서 하기

# case1
uriage["item_name"].str.upper().str.replace(" ", "")

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [39]:
# case2
def change(x) :
    return x.upper().replace(" ", "")

uriage["item_name"].apply(change)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [40]:
# case3
uriage["item_name"] = uriage["item_name"].apply(lambda x : x.upper().replace(" ", ""))

In [41]:
# 4. item_name을 기준으로 오름차순 정렬

uriage.sort_values(["item_name"], ascending = True, inplace = True)
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱
2881 2019-04-30 14:21:00       상품Y         NaN           김하준
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [42]:
# 5. 인덱스를 초기화(기존의 인덱스는 삭제)

uriage.reset_index(inplace = True, drop=True)
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

# 결측치에 데이터를 치환
1. 상품A의 item_price의 값은 결측치 중 상품A이면 상품A의 평균값을 치환
2. 나머지 상품들도 같은 방법으로 치환

In [43]:
# item_name이 상품A인 경우만 추출

fig = uriage["item_name"] == "상품A"

In [44]:
# 상품A이고 item_price가 결측치인 경우 True
fig2 = uriage.loc[fig, "item_price"].isna()

In [45]:
uriage.loc[fig].loc[fig2]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [46]:
# 조건식 2개
fig = uriage["item_name"] == "상품A"
fig2 = uriage["item_price"].isna()

In [47]:
uriage.loc[fig & fig2]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [48]:
# 상품 A인 경우 & 결측치가 아닌 경우에 item_price의 평균
a_price = uriage.loc[fig & ~fig2, "item_price"].mean()
a_price

100.0

In [49]:
# 상품A이고 item_price가 결측치인 값에 치환
uriage.loc[fig & fig2].fillna(a_price)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A       100.0           김선우
22  2019-07-07 21:49:00       상품A       100.0           김은우
32  2019-07-14 03:39:00       상품A       100.0           김시우
38  2019-05-25 12:51:00       상품A       100.0           김재민
44  2019-02-28 04:11:00       상품A       100.0           김서준
46  2019-02-13 07:28:00       상품A       100.0           김시환
48  2019-07-31 01:32:00       상품A       100.0           김윤찬
51  2019-04-06 11:06:00       상품A       100.0           김태인
58  2019-03-15 09:14:00       상품A       100.0           김강현
59  2019-06-24 05:06:00       상품A       100.0           김시호
68  2019-03-16 17:23:00       상품A       100.0           김주원
86  2019-01-15 22:59:00       상품A       100.0           김하진
96  2019-01-21 03:33:00       상품A       100.0           김진우
102 2019-07-19 14:12:00       상품A       100.0           김서윤
110 2019-03-05 20:21:00       상품A       100.0           김주혁
112 2019-05-18 19:16:00       상품A       100.0           김재준
115 2019-01-28 22:13:00       상품A       100.0           김윤호
118 2019-06-11 12:57:00       상품A       100.0           김재호
128 2019-04-22 03:09:00       상품A       100.0           김강현
132 2019-06-21 11:09:00       상품A       100.0           김승훈
135 2019-03-09 14:20:00       상품A       100.0           김우찬
136 2019-05-11 19:42:00       상품A       100.0           김유찬

In [50]:
uriage.value_counts("item_name").index

Index(['상품S', '상품A', '상품R', '상품P', '상품V', '상품C', '상품F', '상품D', '상품Q', '상품O',
       '상품W', '상품N', '상품T', '상품J', '상품X', '상품I', '상품M', '상품B', '상품L', '상품G',
       '상품K', '상품H', '상품U', '상품E', '상품Y', '상품Z'],
      dtype='object', name='item_name')

In [51]:
name_list = uriage["item_name"].unique()

In [52]:
# 반복문을 이용하여 모든 결측치를 치환
uriage2 = uriage.copy()

In [53]:
for i in name_list :
    # 조건문 생성
    fig = uriage["item_name"] == i
    fig2 = uriage["item_price"].isna()
    
    # fig와 ~fig2의 조건식이 모두 참일 때의 item_price 평균값
    mean_price = uriage.loc[fig & ~fig2, "item_price"].mean()
    # fig와 fig2의 조건식이 모두 참인 경우 item_price에 mean_price의 값을 대체
    uriage.loc[fig & fig2, "item_price"] = mean_price

In [54]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [55]:
def change(df, x) : 
    # 조건식 생성
    fig = df["item_name"] == x
    fig2 = df["item_price"].isna()

    # fig 그리고 ~fig인 경우 item_price의 평균
    mean_price = df.loc[fig & ~fig2, "item_price"].mean()

    # 평균값을 결측치에 대체
    df.loc[fig & fig2, "item_price"] = mean_price

In [56]:
uriage2.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [57]:
for i in name_list :
    change(uriage2, i)

In [58]:
uriage2.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [59]:
uriage.query("item_name == '상품B'")

          purchase_date item_name  item_price customer_name
139 2019-06-07 00:03:00       상품B       200.0           김재희
140 2019-03-15 06:06:00       상품B       200.0           김서윤
141 2019-06-25 03:12:00       상품B       200.0           김규민
142 2019-04-18 16:44:00       상품B       200.0           김유빈
143 2019-07-27 09:00:00       상품B       200.0           김현수
..                  ...       ...         ...           ...
247 2019-02-17 01:46:00       상품B       200.0           김지완
248 2019-05-21 11:17:00       상품B       200.0           김태우
249 2019-07-02 07:39:00       상품B       200.0           김정민
250 2019-07-09 15:27:00       상품B       200.0           김성민
251 2019-01-20 19:05:00       상품B       200.0           김준호

[113 rows x 4 columns]

# Class
1. User 클래스 생성
 - 생성자 함수는 유저 정보 입력(이름, 휴대폰번호, 생년월일)
 - info() 함수를 생성 : 유저의 정보를 출력
2. Wallet 클래스 생성
 - User를 상속
 - 생성자 함수는 소유자의 정보(이름, 휴대폰번호, 생년월일), 지갑 브랜드, 지갑의 가치, 잔액(0) 입력
 - work() 함수를 생성 : 일의 종류는 "TM", "Alba", "Serving"이고 TM을 하는 경우 지갑의 잔액이 5000 증가, "Alba"를 하는 경우 잔액 10000 증가, Serving을 하는 경우 잔액이 15000 증가
 - wallet_info() 함수를 생성 : 지갑의 소유자 정보와 잔액을 출력

In [60]:
# User 클래스 생성
class User : 
    # 생성자 함수인 __init__ 생성
    def __init__(self, _name, _phone, _birth) :
        self.name = _name
        self.phone = _phone
        self.birth = _birth
    # 유저의 정보를 출력하는 함수
    def info(self) :
        self.result = [self.name, self.phone, self.birth]
        return self.result

In [61]:
user1 = User("test", "01012345678", "000101")
user2 = User("test2", "01098765432", "850101")

In [62]:
print(user1.info())  # 인자값을 안넣는 이유는 info(self)의 self에 user1, user2가 들어가기 때문이다.
print(user2.info())

['test', '01012345678', '000101']
['test2', '01098765432', '850101']

In [63]:
# Wallet 클래스 선언
class Wallet(User) :
    # 생성자 함수 생성
    def __init__(self, _name, _phone, _birth, _brand, _value, _balance = 0) :
        # 부모 클래스의 생성자 함수를 실행
        super().__init__(_name, _phone, _birth)
        self.brand = _brand
        self.value = _value
        self.balance = _balance
    
    # work() 함수 생성 -> 일의 종류
    def work(self, _work_type) : 
        # 업무별 금액 설정
        if _work_type == "TM" :
            self.cost = 5000
        elif _work_type == "Alba" :
            self.cost = 10000
        elif _work_type == "Serving" :
            self.cost = 15000
        else :
            return "work_type이 맞지 않습니다"
        
        # 잔액 변경
        self.balance += self.cost
        return f"{_work_type} 일을 성공하였습니다. 현재 잔액은 {self.balance}입니다."
    
    # 지갑의 정보를 출력하는 함수
    def wallet_info(self) :
        print(f"지갑의 소유자는 {self.name}")
        print(f"현재 잔액은 {self.balance}")
    
    # 오버라이딩 - 부모 클래스의 기능을 변경하여 사용
    def info(self) : 
        print(f"소유자의 이름은 {self.name}")
        print(f"소유자의 브랜드는 {self.brand}")
        print(f"소유자의 가치는 {self.value}")

In [64]:
wallet1 = Wallet("test", "01012345678", "000101", "gucci", 1000000)
wallet2 = Wallet("test2", "01098765432", "850101", "chanel", 5000000)

In [65]:
wallet1.wallet_info()

지갑의 소유자는 test
현재 잔액은 0

In [66]:
wallet2.wallet_info()

지갑의 소유자는 test2
현재 잔액은 0

In [67]:
wallet1.work("TM")
wallet1.work("Alba")
wallet1.work("Serving")
wallet1.work("teaching")

'work_type이 맞지 않습니다'

In [68]:
wallet1.wallet_info()

지갑의 소유자는 test
현재 잔액은 30000

In [69]:
wallet2.wallet_info()

지갑의 소유자는 test2
현재 잔액은 0

In [70]:
wallet2.work("TM")

'TM 일을 성공하였습니다. 현재 잔액은 5000입니다.'

In [71]:
wallet1.info()

소유자의 이름은 test
소유자의 브랜드는 gucci
소유자의 가치는 1000000

In [72]:
user3 = User("test3", "01011112222", "900101")

In [73]:
user3.info()

['test3', '01011112222', '900101']